
# NORD COLORS
source = $HOME/.config/hypr/nord.conf

$accent = $blue
$accentAlpha = 81A1C199
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = ~/Images/nord-city.png
  blur_passes = 3
  color = $bg
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%l:%M %p"
  color = $fg
  font_size = 90
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg
  font_size = 25
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# FINGERPRINT PROMPT
label {
  monitor =
  text = $FPRINTPROMPT
  color = $fg
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 40
  outline_thickness = 2

  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true

  outer_color = $accent
  inner_color = $bg_alt
  font_color = $fg

  fade_on_empty = false
  hide_input = false

  placeholder_text = <span foreground="##D8DEE9AA"><i>󰌾  Logged in as </i><span foreground="##81A1C1AA">$USER</span></span>

  check_color = $teal
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow

  position = 0, -0
  halign = center
  valign = center
}

