$bg        = rgba(2E3440FF)  # nord0
$bg_alt    = rgba(3B4252FF)  # nord1
$bg_light  = rgba(434C5EFF)  # nord2
$fg        = rgba(D8DEE9FF)  # nord4

$blue      = rgba(81A1C1FF)  # nord9
$cyan      = rgba(88C0D0FF)  # nord8
$teal      = rgba(8FBCBBFF)  # nord7
$red       = rgba(BF616AFF)  # nord11
$yellow    = rgba(EBCB8BFF)  # nord13

